[[90mmochawesome[39m] Generating report files...


[0m[0m
[0m  Home page test[0m
[2K[0G  [32m  √[0m[90m #Automated Tests001[0m[31m (2694ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests002[0m[31m (1486ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests003[0m[31m (1275ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests004[0m[31m (2182ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests005[0m[31m (1552ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests006[0m[31m (818ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests007[0m[31m (831ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests008[0m[31m (1703ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests009[0m[31m (4751ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests010[0m[31m (1003ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests011[0m[31m (1175ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests012[0m[31m (829ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests013[0m[31m (1075ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests014[0m[31m (1092ms)[0m
[2K[0G  [31m  1) #Automated Tests015[0m
[2K[0G  [32m  √[0m[90m #Automated Tests016[0m[31m (2451ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests017[0m[31m (1902ms)[0m
[2K[0G  [31m  2) #Automated Tests018[0m
[2K[0G  [32m  √[0m[90m #Automated Tests019[0m[31m (839ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests020[0m[31m (4585ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests021[0m[31m (2159ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests022[0m[31m (929ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests023[0m[31m (672ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests024[0m[31m (865ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests025[0m[31m (4823ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests026[0m[31m (838ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests027[0m[31m (544ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests028[0m[31m (1467ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests029[0m[31m (973ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests030[0m[31m (678ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests031[0m[31m (14492ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests032[0m[31m (10696ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests033[0m[31m (26962ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests034[0m[31m (2148ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests035[0m[31m (3445ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests036[0m[31m (4064ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests037[0m[31m (2706ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests038[0m[31m (2477ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests039[0m[31m (3607ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests040[0m[31m (1081ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests041[0m[31m (897ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests042[0m[31m (452ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests043[0m[31m (2796ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests044[0m[31m (2791ms)[0m
[2K[0G  [32m  √[0m[90m #Automated Tests045[0m[31m (1013ms)[0m


[92m [0m[32m 43 passing[0m[90m (2m)[0m
[31m  2 failing[0m

[0m  1) Home page test #Automated Tests015:
[0m[31m     Error: Waiting for "background-color" to contain "237, 104, 96"
Wait timed out after 3003ms[0m[90m
    at E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:2364:22
    at ManagedPromise.invokeCallback_ (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:1379:14)
    at TaskQueue.execute_ (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:2913:14)
    at TaskQueue.executeNext_ (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:2896:21)
    at E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:2775:27
    at E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:639:7
  
  From: Task: Waiting for "background-color" to contain "237, 104, 96"
    at ControlFlow.wait (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:2352:17)
    at Driver.wait (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\webdriver.js:712:29)
    at Object.module.exports.waitCssValue (E:\Makeblock_Education_UITest\test\Operation\Zopr.js:141:10)
    at Context.<anonymous> (E:\Makeblock_Education_UITest\test\script\home_page.test.js:217:4)
    at E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\testing\index.js:134:11
    at new ManagedPromise (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:1082:7)
    at controlFlowExecute (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\testing\index.js:129:14)
    at TaskQueue.execute_ (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:2913:14)
    at TaskQueue.executeNext_ (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:2896:21)
    at E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:2820:25
    at E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:639:7
  
  From: Task: Home page test #Automated Tests015
    at Context.ret (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\testing\index.js:128:10)
    at callFnAsync (E:\Makeblock_Education_UITest\node_modules\mocha\lib\runnable.js:349:8)
    at Test.Runnable.run (E:\Makeblock_Education_UITest\node_modules\mocha\lib\runnable.js:301:7)
    at Runner.runTest (E:\Makeblock_Education_UITest\node_modules\mocha\lib\runner.js:422:10)
    at E:\Makeblock_Education_UITest\node_modules\mocha\lib\runner.js:528:12
    at next (E:\Makeblock_Education_UITest\node_modules\mocha\lib\runner.js:342:14)
    at E:\Makeblock_Education_UITest\node_modules\mocha\lib\runner.js:352:7
    at next (E:\Makeblock_Education_UITest\node_modules\mocha\lib\runner.js:284:14)
    at Immediate._onImmediate (E:\Makeblock_Education_UITest\node_modules\mocha\lib\runner.js:320:5)
  
[0m
[0m  2) Home page test #Automated Tests018:
[0m[31m     Error: Waiting for "background-color" to contain "67, 181, 235"
Wait timed out after 3004ms[0m[90m
    at E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:2364:22
    at ManagedPromise.invokeCallback_ (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:1379:14)
    at TaskQueue.execute_ (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:2913:14)
    at TaskQueue.executeNext_ (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:2896:21)
    at E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:2775:27
    at E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:639:7
  
  From: Task: Waiting for "background-color" to contain "67, 181, 235"
    at ControlFlow.wait (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:2352:17)
    at Driver.wait (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\webdriver.js:712:29)
    at Object.module.exports.waitCssValue (E:\Makeblock_Education_UITest\test\Operation\Zopr.js:141:10)
    at Context.<anonymous> (E:\Makeblock_Education_UITest\test\script\home_page.test.js:262:4)
    at E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\testing\index.js:134:11
    at new ManagedPromise (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:1082:7)
    at controlFlowExecute (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\testing\index.js:129:14)
    at TaskQueue.execute_ (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:2913:14)
    at TaskQueue.executeNext_ (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:2896:21)
    at E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:2820:25
    at E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\lib\promise.js:639:7
  
  From: Task: Home page test #Automated Tests018
    at Context.ret (E:\Makeblock_Education_UITest\node_modules\selenium-webdriver\testing\index.js:128:10)
    at callFnAsync (E:\Makeblock_Education_UITest\node_modules\mocha\lib\runnable.js:349:8)
    at Test.Runnable.run (E:\Makeblock_Education_UITest\node_modules\mocha\lib\runnable.js:301:7)
    at Runner.runTest (E:\Makeblock_Education_UITest\node_modules\mocha\lib\runner.js:422:10)
    at E:\Makeblock_Education_UITest\node_modules\mocha\lib\runner.js:528:12
    at next (E:\Makeblock_Education_UITest\node_modules\mocha\lib\runner.js:342:14)
    at E:\Makeblock_Education_UITest\node_modules\mocha\lib\runner.js:352:7
    at next (E:\Makeblock_Education_UITest\node_modules\mocha\lib\runner.js:284:14)
    at Immediate._onImmediate (E:\Makeblock_Education_UITest\node_modules\mocha\lib\runner.js:320:5)
  
[0m



[[90mmochawesome[39m] Report saved to mochawesome-reports\mochawesome.html


